<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Ppaddington.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Ppaddington.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Ppaddington.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Ppaddington.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Ppaddington.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Ppaddington.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Ppaddington.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="山东大学软件学院&amp;emsp;&amp;emsp;报了山大的计算机学院和软件学院，均通过审核，但是计算机学院夏令营时间和考试冲突。软件学院位于山大软件园校区，该校区只有软件和微电子两个学院，园区特别小。食堂饭菜一般，不知道是不是因为放暑假食堂阿姨做饭有点随便。">
<meta name="keywords" content="git repository:git@github.com:Ppaddington&#x2F;Ppaddington.github.io git repository:git@github.com:Ppaddington&#x2F;Ppaddington.github.io">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年优秀大学生夏令营总结">
<meta property="og:url" content="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/index.html">
<meta property="og:site_name" content="lalala">
<meta property="og:description" content="山东大学软件学院&amp;emsp;&amp;emsp;报了山大的计算机学院和软件学院，均通过审核，但是计算机学院夏令营时间和考试冲突。软件学院位于山大软件园校区，该校区只有软件和微电子两个学院，园区特别小。食堂饭菜一般，不知道是不是因为放暑假食堂阿姨做饭有点随便。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/1.jpg">
<meta property="og:image" content="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/2.jpg">
<meta property="og:image" content="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/3.jpg">
<meta property="og:image" content="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/4.jpg">
<meta property="og:updated_time" content="2019-08-16T01:51:21.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年优秀大学生夏令营总结">
<meta name="twitter:description" content="山东大学软件学院&amp;emsp;&amp;emsp;报了山大的计算机学院和软件学院，均通过审核，但是计算机学院夏令营时间和考试冲突。软件学院位于山大软件园校区，该校区只有软件和微电子两个学院，园区特别小。食堂饭菜一般，不知道是不是因为放暑假食堂阿姨做饭有点随便。">
<meta name="twitter:image" content="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Ppaddington.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/">





  <title>2019年优秀大学生夏令营总结 | lalala</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Ppaddington.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">帅帅的昊:-)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Ppaddington.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Ppaddington.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Ppaddington.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Ppaddington.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppaddington.github.io/Ppaddington.github.io/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lalala">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Ppaddington.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalala">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年优秀大学生夏令营总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T09:14:03+08:00">
                2019-08-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-16T09:51:21+08:00">
                2019-08-16
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="山东大学软件学院"><a href="#山东大学软件学院" class="headerlink" title="山东大学软件学院"></a>山东大学软件学院</h1><p>&emsp;&emsp;报了山大的计算机学院和软件学院，均通过审核，但是计算机学院夏令营时间和考试冲突。软件学院位于山大软件园校区，该校区只有软件和微电子两个学院，园区特别小。食堂饭菜一般，不知道是不是因为放暑假食堂阿姨做饭有点随便。<br><a id="more"></a></p>
<h3 id="考核形式"><a href="#考核形式" class="headerlink" title="考核形式"></a>考核形式</h3><h4 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h4><p>&emsp;&emsp;从历年CCF CSP题目中抽三道（2、3、4题），每题一百分，不过可以用距夏令营一年内的CCF CSP成绩作为机试成绩（这里是第一个不当，CCF CSP第1题为签到题，夏令营组办人员并未考虑这一点，也就是你在机试中只做出一个题（CCF CSP第2题），得分一百，参加过CCF CSP考试的同学和你一个水平，但是由于第一题的缘故，就比你多100分）。</p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>&emsp;&emsp;会有一个英文问题，可能让你做自我介绍，也可能让你用英文回答老师提问的问题，还可能让你用英文随便说点什么（我舍友被要求用英文讲述一下今天上午讲座的内容）。然后根据你的简历问项目经历、比赛经历，我把成绩单和简历同时给了面试老师，看我《算法》考的很高，就问我这门课学了什么东西，然后顺着我的回答往下问，最后问到O（N）中的N是什么意义，以前没考虑过这个问题，慌张的回答是数据的数量，然后又问我如果数据有关联那N又是什么意义，泪了。建议把专业基础课，特别是自己考高分的科目认真复习一下。</p>
<h4 id="优营"><a href="#优营" class="headerlink" title="优营"></a>优营</h4><p>&emsp;&emsp;山大软院优秀营员是通过QQ群投票投出来的，很搞笑吧（这里是第二个不当）。每组十人左右，投票选出三个人为优营，不过优营和是否录取无关，相当于你和别人关系搞得好，大家投你票你就是优营。在这里提一下，讲座的时候站起来提问什么的记得把自己名字报一下，让一个组的同学对你有印象，这样会在投票时候投你，当时我是提问最多的那个，但是每次都没有“自报家门”，这样别人想把票投给我也不知道我叫啥，泪了。虽然优营和是否录取无关，但是拿个优营我觉得还是蛮有意义的一件事。</p>
<p>&emsp;&emsp;就以上两点我给老师提了建议，但是老师给的回复大体意思是：机试成绩和是否优营不作为录取参考，最终的面试才是关键，…… ，难道因为是否优营不作为录取参考，就可以随便乱搞，以这种荒唐的形式选拔？还有我觉得无论参没参加CCF CSP考试，都要统一进行机试，直接替分的操作雷到我了。<br><img src="/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/1.jpg"></p>
<h1 id="西安交通大学软件学院"><a href="#西安交通大学软件学院" class="headerlink" title="西安交通大学软件学院"></a>西安交通大学软件学院</h1><p>&emsp;&emsp;西交软院的夏令营是我参加的安排的最好的一个，各个环节都有老师和志愿者负责。对比山大软院，从头到尾只有一个老师组织，志愿者就是和我们一起参加夏令营的山大软院本院学生（其中有已经知道自己保不了研，但是想提前体验面试流程的）。而且西交软院的老师给我感觉很好，我当时约了祝继华老师（打广告，祝老师是一个特别年轻特别好的一个老师），在外面等的时候有个老师过来问我是干什么的，然后说刚下过雨外面蚊子厉害的很，让我坐到里面沙发上等。上午面试结束后下午祝老师打电话过来，问我是不是已经离开学校了，然后说欢迎我来他实验室。<br><img src="/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/2.jpg"><br>&emsp;&emsp;下面说下西交软院的考核形式：<br>&emsp;&emsp;第一天上午是学院老师讲座，开始之前会让做一个心理测试，这个只要心理上没有疾病都OK。</p>
<h4 id="机试-1"><a href="#机试-1" class="headerlink" title="机试"></a>机试</h4><p>&emsp;&emsp;夏令营通知并没有写机试，但是会有一个简单的测试，在本机用codeblocks或者eclipse调试好，把代码粘到oj上即可。下午乘大巴从兴庆校区前往曲江校区，先是分组到机房进行机试，然后参观实验室。学院准备了十个题目，开始之前学员随意说三个数字选择题目，然后三个题目做出一个即可，当然有时间做出的越多越好，做不出来可以把自己的解题思路给老师讲讲。机试难度也不高，我当时做出来两个，其中一个字符串处理的题目没有AC，老师说用KMP算法才不会超时，我不是搞算法竞赛的同时又没怎么准备机试，所以不擅机试的同学不用害怕，言之有理，即可得分。</p>
<h4 id="面试-1"><a href="#面试-1" class="headerlink" title="面试"></a>面试</h4><p>&emsp;&emsp;面试是一个小组一起面，每组5人，首先是自我介绍，然后各自介绍一下项目经历。虽然有五个面试老师，但不是每个老师都提问，一般是上年纪的笑呵呵的领导问的多一点，整个过程十分和谐愉快，气氛很好，并且我那组都没有英文问题，但我舍友那组有，所以英文自我介绍啥的还是有必要准备下的。</p>
<p>&emsp;&emsp;食宿方面，学院安排的酒店，然后每人有张70元的饭卡，交大食堂挺好的，也不贵，最后拿了优营很happy的去大雁塔玩了。个人认为西交能满足高中时的你对大学的一切幻想。</p>
<h1 id="华南理工大学计算机学院"><a href="#华南理工大学计算机学院" class="headerlink" title="华南理工大学计算机学院"></a>华南理工大学计算机学院</h1><p>&emsp;&emsp;华工夏令营只有面试，需要提前做一个PPT，大约五六个老师，但不一定每个老师都向你提问。面试开始是英文问答，有五个题目，自己随意说一下数字进行选题，然后老师用英文提问，当时我没听懂那个题目，所以也没有回答好，最后老师给了个台阶，让作下自我介绍。英文问答时间大约在五到八分钟。</p>
<p>&emsp;&emsp;然后老师根据你的简历问你项目经历什么的，我当时用到了支持向量机和高斯过程，老师就让我阐述一下这个两个算法，然后问我核函数的作用，最后问有没有用过别的机器学习算法，对没有接触过的东西如实照答即可，不用不懂装懂，把自己的东西讲到点子上就可以。然后由于兴趣方向写的机器学习，有个老师便提问我做这方面研究的动机，然后问我机器学习这个东西好不好，显然不能傻傻的回答好与不好，我答的是能弄清楚我们现在解释不了的东西，那么研究便有意义之类的话，从表情上看老师对我的回答还是挺满意的。</p>
<p>&emsp;&emsp;最后是优秀营员与导师双向选择，要签推免优先考虑他们学校的那种协议，比较坑的一点是19年华工计算机夏令营每个老师只能签一个学生，这就导致如果你的动作慢，那么心仪导师可能已经和别的同学签了，你只能去找其他导师，我是提前不知道，两点半公布优营，五点左右我才签到老师，当然如果对华工不是很感冒，你也可以选择不签。个人觉得这种强制优营签协议，而且还扯到诚信上面去有不当之处，明明是你们学院强制优营签字，让人家报你们学校，这和诚信不诚信有啥关系。不过即使签了之后再鸽掉也无所谓，华工计算机学院也不会把你的本科学校拉入黑名单，不过别的学校就不清楚了。</p>
<p>&emsp;&emsp;最后签了做机器学习（主要做序列，也做NLP）的马千里老师（面相有一点点凶，对学生也比较push，但是他的学生说老师人是蛮好的，学术水平也没得说），最后离校的时候问路，正好给我指路的同学就是马老师的学生，加了个微信，很巧。<br><img src="/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/3.jpg"></p>
<h1 id="华中科技大学计算机学院"><a href="#华中科技大学计算机学院" class="headerlink" title="华中科技大学计算机学院"></a>华中科技大学计算机学院</h1><p>&emsp;&emsp;考核形式只有机试，三道题，一个半小时，只能用C语言（C++不可以），前两题难度不是很大，一般是一个数学运算的题目（喜欢围绕素数做文章），一个字符串处理的题目，做出两道优营才比较稳。如果你本地编译通过但oj上报错的话也不用担心，老师会把你的代码下载到他电脑手工测评。</p>
<p>&emsp;&emsp;机试安排在第一天上午，下午是合影以及各个科研团队的介绍，第二天上午会公布优营，有的老师会组织去参观他们实验室。华科优营和有些学校不一样，并不代表录取，在九推时作为一个加分项，主要还是看有没有导师接收你。华科的导师权力蛮大，趁夏令营联系好导师，九推只要通过学院审核就OK了。<br><img src="/Ppaddington.github.io/2019/08/16/2019年优秀大学生夏令营总结/4.jpg"></p>
<p>&emsp;&emsp;未能入营也不必沮丧，九推时和老师电话或者视频面试，老师同意接收你也一样，只要你的成绩各方面能够通过学院审核，通常这应该不难。</p>
<p>&emsp;&emsp;这段历时半个月的夏令营是人生中一段丰富而美好的经历，受到了许多鼓励，也认识到蛮多不足。<br>&emsp;&emsp;最后，个人建议有的放矢，那些并不是很想去的学校不必参加它的夏令营，不如好好准备一下项目经历和机试面试，并且提前通过学院网站或者学长学姐了解一些导师情况，发一封自荐邮件，以便在夏令营和导师面对面交流。当然夏令营一般都有科研团队介绍，在那之后根据自己的兴趣再选择给哪位导师发邮件也不迟，能在夏令营期间和导师面对面交流即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Ppaddington.github.io/2019/06/05/Neural-Networks/" rel="next" title="Neural Networks">
                <i class="fa fa-chevron-left"></i> Neural Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Ppaddington.github.io/images/avatar.png" alt="lalala">
            
              <p class="site-author-name" itemprop="name">lalala</p>
              <p class="site-description motion-element" itemprop="description">翻山而歌</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Ppaddington.github.io/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Ppaddington.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

					<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27955658&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#山东大学软件学院"><span class="nav-number">1.</span> <span class="nav-text">山东大学软件学院</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考核形式"><span class="nav-number">1.0.1.</span> <span class="nav-text">考核形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机试"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">机试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优营"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">优营</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#西安交通大学软件学院"><span class="nav-number">2.</span> <span class="nav-text">西安交通大学软件学院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机试-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">机试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#华南理工大学计算机学院"><span class="nav-number">3.</span> <span class="nav-text">华南理工大学计算机学院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#华中科技大学计算机学院"><span class="nav-number">4.</span> <span class="nav-text">华中科技大学计算机学院</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lalala</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Ppaddington.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Ppaddington.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Ppaddington.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Ppaddington.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Ppaddington.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Ppaddington.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Ppaddington.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Ppaddington.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script src="/Ppaddington.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/Ppaddington.github.io/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
