<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/HXHBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/HXHBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/HXHBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/HXHBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/HXHBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/HXHBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/HXHBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.边缘计算的概念：什么是边缘计算？&amp;emsp;边缘计算中的“边缘”是相对的概念，指从数据源到云计算中心路径之间的任意计算、存储和网络资源。 2.边缘计算的核心理念&amp;emsp;计算应该更靠近数据的源头、更贴近用户。 3.云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个">
<meta name="keywords" content="git repository:git@github.com:Ppaddington&#x2F;HXHBlog.github.io git repository:git@github.com:Ppaddington&#x2F;HXHBlog.github.io">
<meta property="og:type" content="article">
<meta property="og:title" content="EdgeComputing">
<meta property="og:url" content="https://ppaddington.github.io/HXHBlog.github.io/2019/05/11/EdgeComputing/index.html">
<meta property="og:site_name" content="lalala">
<meta property="og:description" content="1.边缘计算的概念：什么是边缘计算？&amp;emsp;边缘计算中的“边缘”是相对的概念，指从数据源到云计算中心路径之间的任意计算、存储和网络资源。 2.边缘计算的核心理念&amp;emsp;计算应该更靠近数据的源头、更贴近用户。 3.云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T09:57:00.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EdgeComputing">
<meta name="twitter:description" content="1.边缘计算的概念：什么是边缘计算？&amp;emsp;边缘计算中的“边缘”是相对的概念，指从数据源到云计算中心路径之间的任意计算、存储和网络资源。 2.边缘计算的核心理念&amp;emsp;计算应该更靠近数据的源头、更贴近用户。 3.云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HXHBlog.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ppaddington.github.io/HXHBlog.github.io/2019/05/11/EdgeComputing/">





  <title>EdgeComputing | lalala</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/HXHBlog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">帅帅的昊:-)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/HXHBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/HXHBlog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/HXHBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppaddington.github.io/HXHBlog.github.io/HXHBlog.github.io/2019/05/11/EdgeComputing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinhao Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/HXHBlog.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalala">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EdgeComputing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T17:27:10+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-边缘计算的概念：什么是边缘计算？"><a href="#1-边缘计算的概念：什么是边缘计算？" class="headerlink" title="1.边缘计算的概念：什么是边缘计算？"></a>1.边缘计算的概念：什么是边缘计算？</h2><p>&emsp;边缘计算中的“边缘”是相对的概念，指从数据源到云计算中心路径之间的任意计算、存储和网络资源。</p>
<h2 id="2-边缘计算的核心理念"><a href="#2-边缘计算的核心理念" class="headerlink" title="2.边缘计算的核心理念"></a>2.边缘计算的核心理念</h2><p>&emsp;计算应该更靠近数据的源头、更贴近用户。</p>
<h2 id="3-云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个设备的“大脑”，而边缘计算则是让设备拥有自己的“大脑”。"><a href="#3-云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个设备的“大脑”，而边缘计算则是让设备拥有自己的“大脑”。" class="headerlink" title="3.云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个设备的“大脑”，而边缘计算则是让设备拥有自己的“大脑”。"></a>3.云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个设备的“大脑”，而边缘计算则是让设备拥有自己的“大脑”。</h2><h2 id="4-集中式云计算能力无法匹配爆炸式增长的海量数据，基于云计算模型的单一计算资源已不能满足大数据处理的实时性、安全性和低能耗等需求。"><a href="#4-集中式云计算能力无法匹配爆炸式增长的海量数据，基于云计算模型的单一计算资源已不能满足大数据处理的实时性、安全性和低能耗等需求。" class="headerlink" title="4.集中式云计算能力无法匹配爆炸式增长的海量数据，基于云计算模型的单一计算资源已不能满足大数据处理的实时性、安全性和低能耗等需求。"></a>4.集中式云计算能力无法匹配爆炸式增长的海量数据，基于云计算模型的单一计算资源已不能满足大数据处理的实时性、安全性和低能耗等需求。</h2><p>&emsp;边缘计算可以更好支持移动计算与物联网应用，有以下几个明显优点：<br>&emsp;&emsp;极大缓解网络带宽与数据中心压力<br>&emsp;&emsp;增强服务的响应能力<br>&emsp;&emsp;保护隐私数据，提升数据安全性</p>
<h2 id="5-边缘计算发展历史"><a href="#5-边缘计算发展历史" class="headerlink" title="5.边缘计算发展历史"></a>5.边缘计算发展历史</h2><h4 id="·-分布式数据库模型"><a href="#·-分布式数据库模型" class="headerlink" title="· 分布式数据库模型"></a>· 分布式数据库模型</h4><h4 id="·-P2P网络"><a href="#·-P2P网络" class="headerlink" title="· P2P网络"></a>· P2P网络</h4><h4 id="·-内容分发网络（content-distribution-networks，CDN）"><a href="#·-内容分发网络（content-distribution-networks，CDN）" class="headerlink" title="· 内容分发网络（content distribution networks，CDN）"></a>· 内容分发网络（content distribution networks，CDN）</h4><h4 id="·-移动边缘计算"><a href="#·-移动边缘计算" class="headerlink" title="· 移动边缘计算"></a>· 移动边缘计算</h4><h4 id="·-雾计算"><a href="#·-雾计算" class="headerlink" title="· 雾计算"></a>· 雾计算</h4><p>&emsp;迁移云计算中心任务到网络边缘设备执行的一种高度虚拟化的计算平台。雾计算在终端设备和传统云计算中心提供计算、存储和网络服务，是对云计算的补充。<br>&emsp;雾计算通过在云与移动设备之间引入中间层，扩展基于云的网络结构，而中间层实质是由部署在网络边缘的雾服务器组成的“雾层”，避免云计算中心和用户之间过多的通信。通过雾计算服务器，可以显著减少主干链路的带宽负载和能耗。边缘计算和雾计算在很多场合表示同一个意思。</p>
<h4 id="·-海云计算"><a href="#·-海云计算" class="headerlink" title="· 海云计算"></a>· 海云计算</h4><h2 id="6-边缘计算关键技术"><a href="#6-边缘计算关键技术" class="headerlink" title="6.边缘计算关键技术"></a>6.边缘计算关键技术</h2><h4 id="·-计算迁移"><a href="#·-计算迁移" class="headerlink" title="· 计算迁移"></a>· 计算迁移</h4><p>&emsp;云计算模型中的计算迁移策略：将计算密集型任务迁移到资源充足的云计算中心得设备上执行。<br>&emsp;边缘计算模型中的计算迁移策略：在网络边缘处，将海量边缘设备采集或产生的数据进行部分或全部的预处理，过滤无用数据，降低传输带宽。<br>&emsp;计算迁移中重要的问题：任务是否可以迁移、按照哪种策略迁移、迁移哪些任务、执行部分迁移还是全部迁移等。</p>
<h4 id="·-5G通信技术：移动边缘终端设备降低数据传输延迟的必要解决方案。"><a href="#·-5G通信技术：移动边缘终端设备降低数据传输延迟的必要解决方案。" class="headerlink" title="· 5G通信技术：移动边缘终端设备降低数据传输延迟的必要解决方案。"></a>· 5G通信技术：移动边缘终端设备降低数据传输延迟的必要解决方案。</h4><h4 id="·-新型存储系统"><a href="#·-新型存储系统" class="headerlink" title="· 新型存储系统"></a>· 新型存储系统</h4><h4 id="·-轻量级函数库和内核"><a href="#·-轻量级函数库和内核" class="headerlink" title="· 轻量级函数库和内核"></a>· 轻量级函数库和内核</h4><h4 id="·-边缘计算编程模型"><a href="#·-边缘计算编程模型" class="headerlink" title="· 边缘计算编程模型"></a>· 边缘计算编程模型</h4><h2 id="7-物联网（Internet-of-Things，IoT）关键技术："><a href="#7-物联网（Internet-of-Things，IoT）关键技术：" class="headerlink" title="7.物联网（Internet of Things，IoT）关键技术："></a>7.物联网（Internet of Things，IoT）关键技术：</h2><p>&emsp;传感器技术、RFID（Radio Frequency Identification，无线射频识别）标签、嵌入式系统技术</p>
<h2 id="8-边缘计算是对云计算的补充和延伸。边缘计算架构是“端设备—边缘—云”三层模型。"><a href="#8-边缘计算是对云计算的补充和延伸。边缘计算架构是“端设备—边缘—云”三层模型。" class="headerlink" title="8.边缘计算是对云计算的补充和延伸。边缘计算架构是“端设备—边缘—云”三层模型。"></a>8.边缘计算是对云计算的补充和延伸。边缘计算架构是“端设备—边缘—云”三层模型。</h2><h2 id="9-边缘计算典型应用"><a href="#9-边缘计算典型应用" class="headerlink" title="9.边缘计算典型应用"></a>9.边缘计算典型应用</h2><h4 id="·-智慧城市"><a href="#·-智慧城市" class="headerlink" title="· 智慧城市"></a>· 智慧城市</h4><p>&emsp;大数据量：一个由100万人口组成的城市，到2019年，每天将产生180 PB的数据，建设集中式云数据中心处理所有数据是不现实的，在在这种情况下，边缘计算可以是通过在网络边缘处理数据的有效解决方案。<br>&emsp;低延迟：对于需要可预测和低延迟的应用，例如健康紧急情况或公共安全。云计算模型有较重带宽负载和较长传输时延问题，边缘计算可以节省数据传输时间并简化网络结构，在网络边缘进行数据处理是一种高效的方案<br>&emsp;位置感知</p>
<h4 id="·-智能制造"><a href="#·-智能制造" class="headerlink" title="· 智能制造"></a>· 智能制造</h4><h4 id="·-智能交通"><a href="#·-智能交通" class="headerlink" title="· 智能交通"></a>· 智能交通</h4><h4 id="·-智能家居（物联网）"><a href="#·-智能家居（物联网）" class="headerlink" title="· 智能家居（物联网）"></a>· 智能家居（物联网）</h4><p>&emsp;几乎所有类型的电气设备都将成为物联网的一部分，它们将扮演数据生产者和消费者的角色，如空气质量传感器，LED条，路灯甚至是连接互联网的微波炉，所以物联网会产生大量数据。 物联网产生的大部分数据永远不会传输到云端，而是会在网络边缘消耗。<br>&emsp;隐私保护也是一个重要原因。可穿戴健康设备、智能家具产生的数据通常是私有的，不希望被其他人知道。<br>&emsp;物联网中的大多数终端节点都是能源受限的设备，无线通信模块通常非常耗能，因此将一些计算任务放到边缘可能更节能。<br>&emsp;实时传感，智能处理，信息互联</p>
<h4 id="·-边缘计算下的视频监控系统：云计算服务器计算能力有限，不可能将海量数据全部处理。一方面，预先构建一种基于边缘的视频图像预处理技术，去除冗余信息。另一方面，设计具有可伸缩的弹性存储模块，选择性的存储数据。"><a href="#·-边缘计算下的视频监控系统：云计算服务器计算能力有限，不可能将海量数据全部处理。一方面，预先构建一种基于边缘的视频图像预处理技术，去除冗余信息。另一方面，设计具有可伸缩的弹性存储模块，选择性的存储数据。" class="headerlink" title="· 边缘计算下的视频监控系统：云计算服务器计算能力有限，不可能将海量数据全部处理。一方面，预先构建一种基于边缘的视频图像预处理技术，去除冗余信息。另一方面，设计具有可伸缩的弹性存储模块，选择性的存储数据。"></a>· 边缘计算下的视频监控系统：云计算服务器计算能力有限，不可能将海量数据全部处理。一方面，预先构建一种基于边缘的视频图像预处理技术，去除冗余信息。另一方面，设计具有可伸缩的弹性存储模块，选择性的存储数据。</h4><h4 id="·-Cloud-Offloading"><a href="#·-Cloud-Offloading" class="headerlink" title="· Cloud Offloading"></a>· Cloud Offloading</h4><p>&emsp;随着移动设备（如智能手机）的兴起，用户在网上购物时，由于网络速度和服务器的负载水平导致延迟，用户体验差。如果将购物车更新等操作从云服务器卸载到边缘节点，延迟将大大减少。用户的购物车数据和相关信息操作（例如，添加项目，更新项目，删除项目）两者都可以缓存在边缘节点上<br>&emsp;类似的应用还有：<br>&emsp;&emsp;导航应用程序（导航应用程序可以将导航或搜索服务移动到仅涉及几个地图块的局部区域的边缘）<br>&emsp;&emsp;内容过滤/聚合可以在边缘节点处完成，以减少要传输的数据量<br>&emsp;&emsp;视觉辅助娱乐游戏，增强现实和连接健康等实时应用程序可以通过使用边缘节点进行快速响应。<br>&emsp;&emsp;因此，通过利用边缘计算，可以显着改善时间敏感应用的延迟并因此改善用户体验。</p>
<h4 id="·-协作边缘（Collaborative-Edge）"><a href="#·-协作边缘（Collaborative-Edge）" class="headerlink" title="· 协作边缘（Collaborative Edge）"></a>· 协作边缘（Collaborative Edge）</h4><p>&emsp;医疗保健案例：流感患者就医后，医生更新患者的电子病历（EMR），患者将按照处方从药房获取药物。如果患者不遵循治疗而导致治疗效果不佳，那么医院就要承担患者再入院的责任，因为医院无法得到病人没有按处方服药的证据。现在，通过协作优势，<br>&emsp;药房可以向医院提供患者的采购记录，促进医疗保健问责制。药房同时可以使用医院提供的协作边缘服务检索流感爆发的人口，那么就有足够的库存来获得更多的利润。<br>&emsp;还可以将数据共享给制药公司使得他们可以重新安排生产计划并重新平衡仓库的库存。同时可以将数据共享给疾病控制和预防中心，可以向相关地区的人们发出流感警报，采取进一步行动防止流感爆发的蔓延。</p>
<h2 id="10-边缘计算的提出：为什么要用边缘计算？什么使得边缘计算变得popular？"><a href="#10-边缘计算的提出：为什么要用边缘计算？什么使得边缘计算变得popular？" class="headerlink" title="10.边缘计算的提出：为什么要用边缘计算？什么使得边缘计算变得popular？"></a>10.边缘计算的提出：为什么要用边缘计算？什么使得边缘计算变得popular？</h2><h4 id="·-带宽限制（数据传输速度正成为基于云计算范例的瓶颈）"><a href="#·-带宽限制（数据传输速度正成为基于云计算范例的瓶颈）" class="headerlink" title="· 带宽限制（数据传输速度正成为基于云计算范例的瓶颈）"></a>· 带宽限制（数据传输速度正成为基于云计算范例的瓶颈）</h4><h4 id="·-能耗：电池寿命限制"><a href="#·-能耗：电池寿命限制" class="headerlink" title="· 能耗：电池寿命限制"></a>· 能耗：电池寿命限制</h4><h4 id="·-数据越来越多地在网络边缘产生，因此，云计算并不总是有效的数据处理，在网络边缘处理数据也会更有效、更加能够保护隐私"><a href="#·-数据越来越多地在网络边缘产生，因此，云计算并不总是有效的数据处理，在网络边缘处理数据也会更有效、更加能够保护隐私" class="headerlink" title="· 数据越来越多地在网络边缘产生，因此，云计算并不总是有效的数据处理，在网络边缘处理数据也会更有效、更加能够保护隐私"></a>· 数据越来越多地在网络边缘产生，因此，云计算并不总是有效的数据处理，在网络边缘处理数据也会更有效、更加能够保护隐私</h4><h4 id="·-响应速度（延迟）：研究人员在-20-中构建了一个运行人脸识别应用的概念验证平台，通过将计算从云移动到边缘，响应时间从900毫秒减少到169毫秒"><a href="#·-响应速度（延迟）：研究人员在-20-中构建了一个运行人脸识别应用的概念验证平台，通过将计算从云移动到边缘，响应时间从900毫秒减少到169毫秒" class="headerlink" title="· 响应速度（延迟）：研究人员在[20]中构建了一个运行人脸识别应用的概念验证平台，通过将计算从云移动到边缘，响应时间从900毫秒减少到169毫秒"></a>· 响应速度（延迟）：研究人员在[20]中构建了一个运行人脸识别应用的概念验证平台，通过将计算从云移动到边缘，响应时间从900毫秒减少到169毫秒</h4><h4 id="·-可穿戴认知辅助的计算任务，结果表明响应时间的改善在80到200ms之间，能耗也可降低30％-40％"><a href="#·-可穿戴认知辅助的计算任务，结果表明响应时间的改善在80到200ms之间，能耗也可降低30％-40％" class="headerlink" title="· 可穿戴认知辅助的计算任务，结果表明响应时间的改善在80到200ms之间，能耗也可降低30％-40％"></a>· 可穿戴认知辅助的计算任务，结果表明响应时间的改善在80到200ms之间，能耗也可降低30％-40％</h4><h4 id="·-测试应用程序减少20倍的运行时间。"><a href="#·-测试应用程序减少20倍的运行时间。" class="headerlink" title="· 测试应用程序减少20倍的运行时间。"></a>· 测试应用程序减少20倍的运行时间。</h4><h4 id="·-云上的数据可能会因数据传输而引入延迟，这使得接近实时处理难以实现。"><a href="#·-云上的数据可能会因数据传输而引入延迟，这使得接近实时处理难以实现。" class="headerlink" title="· 云上的数据可能会因数据传输而引入延迟，这使得接近实时处理难以实现。"></a>· 云上的数据可能会因数据传输而引入延迟，这使得接近实时处理难以实现。</h4><h2 id="11-边缘计算的挑战"><a href="#11-边缘计算的挑战" class="headerlink" title="11.边缘计算的挑战"></a>11.边缘计算的挑战</h2><h4 id="·-可编程性"><a href="#·-可编程性" class="headerlink" title="· 可编程性"></a>· 可编程性</h4><h4 id="·-命名"><a href="#·-命名" class="headerlink" title="· 命名"></a>· 命名</h4><h4 id="·-数据抽象"><a href="#·-数据抽象" class="headerlink" title="· 数据抽象"></a>· 数据抽象</h4><h4 id="·-服务管理"><a href="#·-服务管理" class="headerlink" title="· 服务管理"></a>· 服务管理</h4><h4 id="·-隐私和安全"><a href="#·-隐私和安全" class="headerlink" title="· 隐私和安全"></a>· 隐私和安全</h4><p>&emsp;可穿戴健康设备、智能家具产生的数据通常是私有的，不希望被其他人知道。</p>
<h4 id="·-优化指标"><a href="#·-优化指标" class="headerlink" title="· 优化指标"></a>· 优化指标</h4><p>&emsp;延迟，带宽，能源和成本</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HXHBlog.github.io/2019/05/11/HBase安装步骤/" rel="next" title="HBase安装步骤">
                <i class="fa fa-chevron-left"></i> HBase安装步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/HXHBlog.github.io/images/avatar.png" alt="Xinhao Huang">
            
              <p class="site-author-name" itemprop="name">Xinhao Huang</p>
              <p class="site-description motion-element" itemprop="description">翻山而歌</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/HXHBlog.github.io/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-边缘计算的概念：什么是边缘计算？"><span class="nav-number">1.</span> <span class="nav-text">1.边缘计算的概念：什么是边缘计算？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-边缘计算的核心理念"><span class="nav-number">2.</span> <span class="nav-text">2.边缘计算的核心理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个设备的“大脑”，而边缘计算则是让设备拥有自己的“大脑”。"><span class="nav-number">3.</span> <span class="nav-text">3.云计算相当于人的大脑，边缘计算相当于人的神经末梢。当针刺到手上，下意识收手的过程是神经末梢直接处理的非条件反射而无需大脑参与，避免让人受到更大伤害。物联网时代不可能让云计算成为每个设备的“大脑”，而边缘计算则是让设备拥有自己的“大脑”。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-集中式云计算能力无法匹配爆炸式增长的海量数据，基于云计算模型的单一计算资源已不能满足大数据处理的实时性、安全性和低能耗等需求。"><span class="nav-number">4.</span> <span class="nav-text">4.集中式云计算能力无法匹配爆炸式增长的海量数据，基于云计算模型的单一计算资源已不能满足大数据处理的实时性、安全性和低能耗等需求。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-边缘计算发展历史"><span class="nav-number">5.</span> <span class="nav-text">5.边缘计算发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·-分布式数据库模型"><span class="nav-number">5.0.1.</span> <span class="nav-text">· 分布式数据库模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-P2P网络"><span class="nav-number">5.0.2.</span> <span class="nav-text">· P2P网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-内容分发网络（content-distribution-networks，CDN）"><span class="nav-number">5.0.3.</span> <span class="nav-text">· 内容分发网络（content distribution networks，CDN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-移动边缘计算"><span class="nav-number">5.0.4.</span> <span class="nav-text">· 移动边缘计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-雾计算"><span class="nav-number">5.0.5.</span> <span class="nav-text">· 雾计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-海云计算"><span class="nav-number">5.0.6.</span> <span class="nav-text">· 海云计算</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#6-边缘计算关键技术"><span class="nav-number">6.</span> <span class="nav-text">6.边缘计算关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·-计算迁移"><span class="nav-number">6.0.1.</span> <span class="nav-text">· 计算迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-5G通信技术：移动边缘终端设备降低数据传输延迟的必要解决方案。"><span class="nav-number">6.0.2.</span> <span class="nav-text">· 5G通信技术：移动边缘终端设备降低数据传输延迟的必要解决方案。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-新型存储系统"><span class="nav-number">6.0.3.</span> <span class="nav-text">· 新型存储系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-轻量级函数库和内核"><span class="nav-number">6.0.4.</span> <span class="nav-text">· 轻量级函数库和内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-边缘计算编程模型"><span class="nav-number">6.0.5.</span> <span class="nav-text">· 边缘计算编程模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-物联网（Internet-of-Things，IoT）关键技术："><span class="nav-number">7.</span> <span class="nav-text">7.物联网（Internet of Things，IoT）关键技术：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-边缘计算是对云计算的补充和延伸。边缘计算架构是“端设备—边缘—云”三层模型。"><span class="nav-number">8.</span> <span class="nav-text">8.边缘计算是对云计算的补充和延伸。边缘计算架构是“端设备—边缘—云”三层模型。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-边缘计算典型应用"><span class="nav-number">9.</span> <span class="nav-text">9.边缘计算典型应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·-智慧城市"><span class="nav-number">9.0.1.</span> <span class="nav-text">· 智慧城市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-智能制造"><span class="nav-number">9.0.2.</span> <span class="nav-text">· 智能制造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-智能交通"><span class="nav-number">9.0.3.</span> <span class="nav-text">· 智能交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-智能家居（物联网）"><span class="nav-number">9.0.4.</span> <span class="nav-text">· 智能家居（物联网）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-边缘计算下的视频监控系统：云计算服务器计算能力有限，不可能将海量数据全部处理。一方面，预先构建一种基于边缘的视频图像预处理技术，去除冗余信息。另一方面，设计具有可伸缩的弹性存储模块，选择性的存储数据。"><span class="nav-number">9.0.5.</span> <span class="nav-text">· 边缘计算下的视频监控系统：云计算服务器计算能力有限，不可能将海量数据全部处理。一方面，预先构建一种基于边缘的视频图像预处理技术，去除冗余信息。另一方面，设计具有可伸缩的弹性存储模块，选择性的存储数据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-Cloud-Offloading"><span class="nav-number">9.0.6.</span> <span class="nav-text">· Cloud Offloading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-协作边缘（Collaborative-Edge）"><span class="nav-number">9.0.7.</span> <span class="nav-text">· 协作边缘（Collaborative Edge）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-边缘计算的提出：为什么要用边缘计算？什么使得边缘计算变得popular？"><span class="nav-number">10.</span> <span class="nav-text">10.边缘计算的提出：为什么要用边缘计算？什么使得边缘计算变得popular？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·-带宽限制（数据传输速度正成为基于云计算范例的瓶颈）"><span class="nav-number">10.0.1.</span> <span class="nav-text">· 带宽限制（数据传输速度正成为基于云计算范例的瓶颈）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-能耗：电池寿命限制"><span class="nav-number">10.0.2.</span> <span class="nav-text">· 能耗：电池寿命限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-数据越来越多地在网络边缘产生，因此，云计算并不总是有效的数据处理，在网络边缘处理数据也会更有效、更加能够保护隐私"><span class="nav-number">10.0.3.</span> <span class="nav-text">· 数据越来越多地在网络边缘产生，因此，云计算并不总是有效的数据处理，在网络边缘处理数据也会更有效、更加能够保护隐私</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-响应速度（延迟）：研究人员在-20-中构建了一个运行人脸识别应用的概念验证平台，通过将计算从云移动到边缘，响应时间从900毫秒减少到169毫秒"><span class="nav-number">10.0.4.</span> <span class="nav-text">· 响应速度（延迟）：研究人员在[20]中构建了一个运行人脸识别应用的概念验证平台，通过将计算从云移动到边缘，响应时间从900毫秒减少到169毫秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-可穿戴认知辅助的计算任务，结果表明响应时间的改善在80到200ms之间，能耗也可降低30％-40％"><span class="nav-number">10.0.5.</span> <span class="nav-text">· 可穿戴认知辅助的计算任务，结果表明响应时间的改善在80到200ms之间，能耗也可降低30％-40％</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-测试应用程序减少20倍的运行时间。"><span class="nav-number">10.0.6.</span> <span class="nav-text">· 测试应用程序减少20倍的运行时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-云上的数据可能会因数据传输而引入延迟，这使得接近实时处理难以实现。"><span class="nav-number">10.0.7.</span> <span class="nav-text">· 云上的数据可能会因数据传输而引入延迟，这使得接近实时处理难以实现。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-边缘计算的挑战"><span class="nav-number">11.</span> <span class="nav-text">11.边缘计算的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·-可编程性"><span class="nav-number">11.0.1.</span> <span class="nav-text">· 可编程性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-命名"><span class="nav-number">11.0.2.</span> <span class="nav-text">· 命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-数据抽象"><span class="nav-number">11.0.3.</span> <span class="nav-text">· 数据抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-服务管理"><span class="nav-number">11.0.4.</span> <span class="nav-text">· 服务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-隐私和安全"><span class="nav-number">11.0.5.</span> <span class="nav-text">· 隐私和安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-优化指标"><span class="nav-number">11.0.6.</span> <span class="nav-text">· 优化指标</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinhao Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/HXHBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/HXHBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/HXHBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/HXHBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HXHBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HXHBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/HXHBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/HXHBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/HXHBlog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/HXHBlog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/HXHBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/HXHBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/HXHBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
